<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>vue-resume</title><link href="./static/css/app.3c5cb3abffd62a50a43965444f3352b7.css" rel="stylesheet"></head><style>#loading {
      margin: 0;
      padding: 0;
      background-color: darkgray;
      width: 100%;
      height: 100%;
    }
    .arc {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-top: 2px solid #ffea29;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      animation: rt 1s infinite linear;
    }
    .arc::before {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border-top: 2px solid #8d29ff;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      animation: rt 2s infinite linear reverse;
      content: "";
    }
    .arc::after {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      border-radius: 50%;
      border-top: initial;
      border-left: initial;
      border-right: initial;
      animation: cw 0.5s infinite;
      content: "";
      background: snow;
    }

    .indexh1 {
      position: absolute;
      height: 40px;
      margin: auto;
      top: 200px;
      left: 0;
      right: 0;
      bottom: 0;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1em;
      font-size: 14px;
      font-weight: lighter;
      color: rgb(27, 27, 27);
    }
    .indexh1 span {
      display: none;
    }
    .indexh1::after {
      animation: txt 2s infinite;
      content: "";
    }

    @keyframes rt {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes cw {
      0% {
        width: 0;
        height: 0;
      }
      75% {
        width: 40px;
        height: 40px;
      }
      100% {
        width: 0;
        height: 0;
      }
    }
    @keyframes txt {
      0% {
        content: "LOADING";
      }
      33% {
        content: "LOADING.";
      }
      66% {
        content: "LOADING..";
      }
      100% {
        content: "LOADING...";
      }
    }</style><body><div id="app"><div class="loading"><div class="arc"></div><h1 class="indexh1"><span>LOADING</span></h1></div></div><script type="text/javascript" src="./static/js/manifest.3ad1d5771e9b13dbdad2.js"></script><script type="text/javascript" src="./static/js/vendor.4732e00570d6a4f6945f.js"></script><script type="text/javascript" src="./static/js/app.cd03ed189de8c2f57dd4.js"></script></body></html>